<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Training Website</title>
</head>
<body>
    <header>
        <div class="logo">
            <p>Logo</p>
        </div>
    <h1> Personal Training</h1>
    </header>
        <nav>
            <a href="#">Training</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>

    <main>

    </main>
    <footer>
        <p>Copyright and contact info goes here</p>
    </footer>
</body>
</html>